#App setttings
spring.application.name=om-order-service
server.port=9400

#Actuator
management.endpoints.web.exposure.include=*

# For Feign Client
# To enable load balanced feign client using Hystrix
feign.hystrix.enabled=true

# For Spring Boot Admin Client
spring.boot.admin.client.url=http://om-admin-service:9999
spring.boot.admin.client.period=3000ms

#Ribbon settings
#ribbon.eager-load.enabled=true
#ribbon.eureka.enabled: false
#om-product-service.ribbon.listOfServers: localhost:9100
#om-inventory-service.ribbon.listOfServers: localhost:9200
#om-cpq-service.ribbon.listOfServers: localhost:9300

#logging
logging.level.com.george.om.orderservice.clients = DEBUG
feign.client.config.default.loggerLevel = full

#Load balancing
spring.cloud.discovery.client.simple.instances.om-product-service[0].uri=http://om-product-service:9100
spring.cloud.discovery.client.simple.instances.om-product-service[1].uri=http://om-product-service:9101
spring.cloud.discovery.client.simple.instances.om-inventory-service[0].uri=http://om-inventory-service:9200
spring.cloud.discovery.client.simple.instances.om-cpq-service[0].uri=http://om-cpq-service:9300



