order.not.found=Requested order with id - {0} does not exist.
product.not.found=Error processing order - Product not found with id - {0}
productinventory.not.found=Error processing order - No product inventory for product id - {0}
productprice.not.found=Error processing order - Product price not available for product id - {0}
order.exception=Error processing order - {0}