# App settings
spring.application.name=om-cpq-service
server.port=9300

# actuator
management.endpoints.web.exposure.include=*

# For Spring Boot Admin Client
spring.boot.admin.client.url=http://om-admin-service:9999
spring.boot.admin.client.period=3000ms

# For JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update